<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginWindow</class>
 <widget class="QDialog" name="PluginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loaded plugins</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="mPluginTreeWidget">
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PluginWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
